token literal names:
null
':'
';'
'struct'
'{'
'}'
'['
']'
','
'def'
'('
')'
'='
'print'
'input'
'return'
'if'
'else'
'while'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'int'
'double'
'char'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRASH
ONELINECOMMENTARY
MULTIPLELINESCOMMENT
ID
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT

rule names:
program
variable_definition
identifiers
function_definition
function_body
statement
expression
simple_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 378, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 48, 10, 3, 13, 3, 14, 3, 49, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 63, 10, 3, 13, 3, 14, 3, 64, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 77, 10, 3, 13, 3, 14, 3, 78, 3, 3, 3, 3, 3, 3, 5, 3, 84, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 89, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 96, 10, 4, 12, 4, 14, 4, 99, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 115, 10, 5, 12, 5, 14, 5, 118, 11, 5, 5, 5, 120, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 128, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 140, 10, 6, 12, 6, 14, 6, 143, 11, 6, 3, 6, 3, 6, 3, 6, 7, 6, 148, 10, 6, 12, 6, 14, 6, 151, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 167, 10, 7, 12, 7, 14, 7, 170, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 183, 10, 7, 12, 7, 14, 7, 186, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 204, 10, 7, 13, 7, 14, 7, 205, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 218, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 225, 10, 7, 13, 7, 14, 7, 226, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 234, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 241, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 253, 10, 7, 13, 7, 14, 7, 254, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 262, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 275, 10, 7, 12, 7, 14, 7, 278, 11, 7, 5, 7, 280, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 285, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 302, 10, 8, 12, 8, 14, 8, 305, 11, 8, 5, 8, 307, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 333, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 365, 10, 8, 12, 8, 14, 8, 368, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 376, 10, 9, 3, 9, 2, 3, 14, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 6, 3, 2, 24, 26, 4, 2, 22, 22, 27, 27, 3, 2, 28, 33, 3, 2, 34, 35, 2, 420, 2, 18, 3, 2, 2, 2, 4, 88, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 141, 3, 2, 2, 2, 12, 284, 3, 2, 2, 2, 14, 332, 3, 2, 2, 2, 16, 375, 3, 2, 2, 2, 18, 27, 8, 2, 1, 2, 19, 20, 5, 4, 3, 2, 20, 21, 8, 2, 1, 2, 21, 26, 3, 2, 2, 2, 22, 23, 5, 8, 5, 2, 23, 24, 8, 2, 1, 2, 24, 26, 3, 2, 2, 2, 25, 19, 3, 2, 2, 2, 25, 22, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 2, 2, 3, 31, 32, 8, 2, 1, 2, 32, 3, 3, 2, 2, 2, 33, 34, 5, 6, 4, 2, 34, 35, 7, 3, 2, 2, 35, 36, 5, 16, 9, 2, 36, 37, 7, 4, 2, 2, 37, 38, 8, 3, 1, 2, 38, 89, 3, 2, 2, 2, 39, 40, 5, 6, 4, 2, 40, 41, 7, 3, 2, 2, 41, 42, 7, 5, 2, 2, 42, 43, 8, 3, 1, 2, 43, 47, 7, 6, 2, 2, 44, 45, 5, 4, 3, 2, 45, 46, 8, 3, 1, 2, 46, 48, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 7, 7, 2, 2, 52, 53, 7, 4, 2, 2, 53, 54, 8, 3, 1, 2, 54, 89, 3, 2, 2, 2, 55, 56, 5, 6, 4, 2, 56, 57, 7, 3, 2, 2, 57, 62, 8, 3, 1, 2, 58, 59, 7, 8, 2, 2, 59, 60, 7, 43, 2, 2, 60, 61, 7, 9, 2, 2, 61, 63, 8, 3, 1, 2, 62, 58, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 83, 8, 3, 1, 2, 67, 68, 5, 16, 9, 2, 68, 69, 8, 3, 1, 2, 69, 84, 3, 2, 2, 2, 70, 71, 7, 5, 2, 2, 71, 72, 7, 6, 2, 2, 72, 76, 8, 3, 1, 2, 73, 74, 5, 4, 3, 2, 74, 75, 8, 3, 1, 2, 75, 77, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 7, 7, 2, 2, 81, 82, 8, 3, 1, 2, 82, 84, 3, 2, 2, 2, 83, 67, 3, 2, 2, 2, 83, 70, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 7, 4, 2, 2, 86, 87, 8, 3, 1, 2, 87, 89, 3, 2, 2, 2, 88, 33, 3, 2, 2, 2, 88, 39, 3, 2, 2, 2, 88, 55, 3, 2, 2, 2, 89, 5, 3, 2, 2, 2, 90, 91, 7, 42, 2, 2, 91, 97, 8, 4, 1, 2, 92, 93, 7, 10, 2, 2, 93, 94, 7, 42, 2, 2, 94, 96, 8, 4, 1, 2, 95, 92, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 7, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 11, 2, 2, 101, 102, 7, 42, 2, 2, 102, 103, 7, 12, 2, 2, 103, 119, 8, 5, 1, 2, 104, 105, 7, 42, 2, 2, 105, 106, 7, 3, 2, 2, 106, 107, 5, 16, 9, 2, 107, 116, 8, 5, 1, 2, 108, 109, 7, 10, 2, 2, 109, 110, 7, 42, 2, 2, 110, 111, 7, 3, 2, 2, 111, 112, 5, 16, 9, 2, 112, 113, 8, 5, 1, 2, 113, 115, 3, 2, 2, 2, 114, 108, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 104, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 13, 2, 2, 122, 123, 7, 3, 2, 2, 123, 127, 8, 5, 1, 2, 124, 125, 5, 16, 9, 2, 125, 126, 8, 5, 1, 2, 126, 128, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 8, 5, 1, 2, 130, 131, 7, 6, 2, 2, 131, 132, 5, 10, 6, 2, 132, 133, 8, 5, 1, 2, 133, 134, 7, 7, 2, 2, 134, 135, 8, 5, 1, 2, 135, 9, 3, 2, 2, 2, 136, 137, 5, 4, 3, 2, 137, 138, 8, 6, 1, 2, 138, 140, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 149, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 5, 12, 7, 2, 145, 146, 8, 6, 1, 2, 146, 148, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 11, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 5, 14, 8, 2, 153, 154, 7, 14, 2, 2, 154, 155, 5, 14, 8, 2, 155, 156, 7, 4, 2, 2, 156, 157, 8, 7, 1, 2, 157, 285, 3, 2, 2, 2, 158, 159, 7, 15, 2, 2, 159, 160, 8, 7, 1, 2, 160, 161, 5, 14, 8, 2, 161, 168, 8, 7, 1, 2, 162, 163, 7, 10, 2, 2, 163, 164, 5, 14, 8, 2, 164, 165, 8, 7, 1, 2, 165, 167, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 4, 2, 2, 172, 173, 8, 7, 1, 2, 173, 285, 3, 2, 2, 2, 174, 175, 7, 16, 2, 2, 175, 176, 8, 7, 1, 2, 176, 177, 5, 14, 8, 2, 177, 184, 8, 7, 1, 2, 178, 179, 7, 10, 2, 2, 179, 180, 5, 14, 8, 2, 180, 181, 8, 7, 1, 2, 181, 183, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 4, 2, 2, 188, 189, 8, 7, 1, 2, 189, 285, 3, 2, 2, 2, 190, 191, 7, 17, 2, 2, 191, 192, 5, 14, 8, 2, 192, 193, 7, 4, 2, 2, 193, 194, 8, 7, 1, 2, 194, 285, 3, 2, 2, 2, 195, 196, 7, 18, 2, 2, 196, 197, 5, 14, 8, 2, 197, 198, 7, 3, 2, 2, 198, 217, 8, 7, 1, 2, 199, 203, 7, 6, 2, 2, 200, 201, 5, 12, 7, 2, 201, 202, 8, 7, 1, 2, 202, 204, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 7, 2, 2, 208, 218, 3, 2, 2, 2, 209, 210, 5, 12, 7, 2, 210, 211, 8, 7, 1, 2, 211, 218, 3, 2, 2, 2, 212, 213, 7, 6, 2, 2, 213, 214, 5, 12, 7, 2, 214, 215, 8, 7, 1, 2, 215, 216, 7, 7, 2, 2, 216, 218, 3, 2, 2, 2, 217, 199, 3, 2, 2, 2, 217, 209, 3, 2, 2, 2, 217, 212, 3, 2, 2, 2, 218, 240, 3, 2, 2, 2, 219, 233, 7, 19, 2, 2, 220, 224, 7, 6, 2, 2, 221, 222, 5, 12, 7, 2, 222, 223, 8, 7, 1, 2, 223, 225, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 7, 2, 2, 229, 234, 3, 2, 2, 2, 230, 231, 5, 12, 7, 2, 231, 232, 8, 7, 1, 2, 232, 234, 3, 2, 2, 2, 233, 220, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 234, 241, 3, 2, 2, 2, 235, 236, 7, 6, 2, 2, 236, 237, 5, 12, 7, 2, 237, 238, 8, 7, 1, 2, 238, 239, 7, 7, 2, 2, 239, 241, 3, 2, 2, 2, 240, 219, 3, 2, 2, 2, 240, 235, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 8, 7, 1, 2, 243, 285, 3, 2, 2, 2, 244, 245, 7, 20, 2, 2, 245, 246, 5, 14, 8, 2, 246, 247, 8, 7, 1, 2, 247, 261, 7, 3, 2, 2, 248, 252, 7, 6, 2, 2, 249, 250, 5, 12, 7, 2, 250, 251, 8, 7, 1, 2, 251, 253, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 7, 7, 2, 2, 257, 262, 3, 2, 2, 2, 258, 259, 5, 12, 7, 2, 259, 260, 8, 7, 1, 2, 260, 262, 3, 2, 2, 2, 261, 248, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 8, 7, 1, 2, 264, 285, 3, 2, 2, 2, 265, 266, 7, 42, 2, 2, 266, 267, 7, 12, 2, 2, 267, 279, 8, 7, 1, 2, 268, 269, 5, 14, 8, 2, 269, 276, 8, 7, 1, 2, 270, 271, 7, 10, 2, 2, 271, 272, 5, 14, 8, 2, 272, 273, 8, 7, 1, 2, 273, 275, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 268, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 13, 2, 2, 282, 283, 7, 4, 2, 2, 283, 285, 8, 7, 1, 2, 284, 152, 3, 2, 2, 2, 284, 158, 3, 2, 2, 2, 284, 174, 3, 2, 2, 2, 284, 190, 3, 2, 2, 2, 284, 195, 3, 2, 2, 2, 284, 244, 3, 2, 2, 2, 284, 265, 3, 2, 2, 2, 285, 13, 3, 2, 2, 2, 286, 287, 8, 8, 1, 2, 287, 288, 7, 12, 2, 2, 288, 289, 5, 14, 8, 2, 289, 290, 7, 13, 2, 2, 290, 291, 8, 8, 1, 2, 291, 333, 3, 2, 2, 2, 292, 293, 7, 42, 2, 2, 293, 294, 7, 12, 2, 2, 294, 306, 8, 8, 1, 2, 295, 296, 5, 14, 8, 2, 296, 303, 8, 8, 1, 2, 297, 298, 7, 10, 2, 2, 298, 299, 5, 14, 8, 2, 299, 300, 8, 8, 1, 2, 300, 302, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 295, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 13, 2, 2, 309, 333, 8, 8, 1, 2, 310, 311, 7, 12, 2, 2, 311, 312, 5, 16, 9, 2, 312, 313, 7, 13, 2, 2, 313, 314, 5, 14, 8, 13, 314, 315, 8, 8, 1, 2, 315, 333, 3, 2, 2, 2, 316, 317, 7, 22, 2, 2, 317, 318, 5, 14, 8, 12, 318, 319, 8, 8, 1, 2, 319, 333, 3, 2, 2, 2, 320, 321, 7, 23, 2, 2, 321, 322, 5, 14, 8, 11, 322, 323, 8, 8, 1, 2, 323, 333, 3, 2, 2, 2, 324, 325, 7, 43, 2, 2, 325, 333, 8, 8, 1, 2, 326, 327, 7, 44, 2, 2, 327, 333, 8, 8, 1, 2, 328, 329, 7, 45, 2, 2, 329, 333, 8, 8, 1, 2, 330, 331, 7, 42, 2, 2, 331, 333, 8, 8, 1, 2, 332, 286, 3, 2, 2, 2, 332, 292, 3, 2, 2, 2, 332, 310, 3, 2, 2, 2, 332, 316, 3, 2, 2, 2, 332, 320, 3, 2, 2, 2, 332, 324, 3, 2, 2, 2, 332, 326, 3, 2, 2, 2, 332, 328, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 366, 3, 2, 2, 2, 334, 335, 12, 10, 2, 2, 335, 336, 9, 2, 2, 2, 336, 337, 5, 14, 8, 11, 337, 338, 8, 8, 1, 2, 338, 365, 3, 2, 2, 2, 339, 340, 12, 9, 2, 2, 340, 341, 9, 3, 2, 2, 341, 342, 5, 14, 8, 10, 342, 343, 8, 8, 1, 2, 343, 365, 3, 2, 2, 2, 344, 345, 12, 8, 2, 2, 345, 346, 9, 4, 2, 2, 346, 347, 5, 14, 8, 9, 347, 348, 8, 8, 1, 2, 348, 365, 3, 2, 2, 2, 349, 350, 12, 7, 2, 2, 350, 351, 9, 5, 2, 2, 351, 352, 5, 14, 8, 8, 352, 353, 8, 8, 1, 2, 353, 365, 3, 2, 2, 2, 354, 355, 12, 15, 2, 2, 355, 356, 7, 8, 2, 2, 356, 357, 5, 14, 8, 2, 357, 358, 7, 9, 2, 2, 358, 359, 8, 8, 1, 2, 359, 365, 3, 2, 2, 2, 360, 361, 12, 14, 2, 2, 361, 362, 7, 21, 2, 2, 362, 363, 7, 42, 2, 2, 363, 365, 8, 8, 1, 2, 364, 334, 3, 2, 2, 2, 364, 339, 3, 2, 2, 2, 364, 344, 3, 2, 2, 2, 364, 349, 3, 2, 2, 2, 364, 354, 3, 2, 2, 2, 364, 360, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 15, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 370, 7, 36, 2, 2, 370, 376, 8, 9, 1, 2, 371, 372, 7, 37, 2, 2, 372, 376, 8, 9, 1, 2, 373, 374, 7, 38, 2, 2, 374, 376, 8, 9, 1, 2, 375, 369, 3, 2, 2, 2, 375, 371, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 17, 3, 2, 2, 2, 33, 25, 27, 49, 64, 78, 83, 88, 97, 116, 119, 127, 141, 149, 168, 184, 205, 217, 226, 233, 240, 254, 261, 276, 279, 284, 303, 306, 332, 364, 366, 375]