token literal names:
null
'def'
'main()'
':'
'{'
'}'
';'
'struct'
'['
']'
','
'('
')'
'='
'print'
'input'
'return'
'if'
'else'
'while'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'int'
'double'
'char'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRASH
ONELINECOMMENTARY
MULTIPLELINESCOMMENT
ID
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT

rule names:
program
variable_definition
identifiers
function_definition
function_body
statement
expression
simple_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 385, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 55, 10, 3, 13, 3, 14, 3, 56, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 70, 10, 3, 13, 3, 14, 3, 71, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 84, 10, 3, 13, 3, 14, 3, 85, 3, 3, 3, 3, 3, 3, 5, 3, 91, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 96, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 103, 10, 4, 12, 4, 14, 4, 106, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 122, 10, 5, 12, 5, 14, 5, 125, 11, 5, 5, 5, 127, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 135, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 147, 10, 6, 12, 6, 14, 6, 150, 11, 6, 3, 6, 3, 6, 3, 6, 7, 6, 155, 10, 6, 12, 6, 14, 6, 158, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 174, 10, 7, 12, 7, 14, 7, 177, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 190, 10, 7, 12, 7, 14, 7, 193, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 211, 10, 7, 13, 7, 14, 7, 212, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 225, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 232, 10, 7, 13, 7, 14, 7, 233, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 241, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 248, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 260, 10, 7, 13, 7, 14, 7, 261, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 269, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 282, 10, 7, 12, 7, 14, 7, 285, 11, 7, 5, 7, 287, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 292, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 309, 10, 8, 12, 8, 14, 8, 312, 11, 8, 5, 8, 314, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 340, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 372, 10, 8, 12, 8, 14, 8, 375, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 383, 10, 9, 3, 9, 2, 3, 14, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 6, 3, 2, 25, 27, 4, 2, 23, 23, 28, 28, 3, 2, 29, 34, 3, 2, 35, 36, 2, 427, 2, 18, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 107, 3, 2, 2, 2, 10, 148, 3, 2, 2, 2, 12, 291, 3, 2, 2, 2, 14, 339, 3, 2, 2, 2, 16, 382, 3, 2, 2, 2, 18, 27, 8, 2, 1, 2, 19, 20, 5, 4, 3, 2, 20, 21, 8, 2, 1, 2, 21, 26, 3, 2, 2, 2, 22, 23, 5, 8, 5, 2, 23, 24, 8, 2, 1, 2, 24, 26, 3, 2, 2, 2, 25, 19, 3, 2, 2, 2, 25, 22, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 3, 2, 2, 31, 32, 7, 4, 2, 2, 32, 33, 7, 5, 2, 2, 33, 34, 7, 6, 2, 2, 34, 35, 5, 10, 6, 2, 35, 36, 7, 7, 2, 2, 36, 37, 7, 2, 2, 3, 37, 38, 8, 2, 1, 2, 38, 39, 8, 2, 1, 2, 39, 3, 3, 2, 2, 2, 40, 41, 5, 6, 4, 2, 41, 42, 7, 5, 2, 2, 42, 43, 5, 16, 9, 2, 43, 44, 7, 8, 2, 2, 44, 45, 8, 3, 1, 2, 45, 96, 3, 2, 2, 2, 46, 47, 5, 6, 4, 2, 47, 48, 7, 5, 2, 2, 48, 49, 7, 9, 2, 2, 49, 50, 8, 3, 1, 2, 50, 54, 7, 6, 2, 2, 51, 52, 5, 4, 3, 2, 52, 53, 8, 3, 1, 2, 53, 55, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 7, 7, 2, 2, 59, 60, 7, 8, 2, 2, 60, 61, 8, 3, 1, 2, 61, 96, 3, 2, 2, 2, 62, 63, 5, 6, 4, 2, 63, 64, 7, 5, 2, 2, 64, 69, 8, 3, 1, 2, 65, 66, 7, 10, 2, 2, 66, 67, 7, 44, 2, 2, 67, 68, 7, 11, 2, 2, 68, 70, 8, 3, 1, 2, 69, 65, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 90, 8, 3, 1, 2, 74, 75, 5, 16, 9, 2, 75, 76, 8, 3, 1, 2, 76, 91, 3, 2, 2, 2, 77, 78, 7, 9, 2, 2, 78, 79, 7, 6, 2, 2, 79, 83, 8, 3, 1, 2, 80, 81, 5, 4, 3, 2, 81, 82, 8, 3, 1, 2, 82, 84, 3, 2, 2, 2, 83, 80, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 7, 2, 2, 88, 89, 8, 3, 1, 2, 89, 91, 3, 2, 2, 2, 90, 74, 3, 2, 2, 2, 90, 77, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 7, 8, 2, 2, 93, 94, 8, 3, 1, 2, 94, 96, 3, 2, 2, 2, 95, 40, 3, 2, 2, 2, 95, 46, 3, 2, 2, 2, 95, 62, 3, 2, 2, 2, 96, 5, 3, 2, 2, 2, 97, 98, 7, 43, 2, 2, 98, 104, 8, 4, 1, 2, 99, 100, 7, 12, 2, 2, 100, 101, 7, 43, 2, 2, 101, 103, 8, 4, 1, 2, 102, 99, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 7, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 3, 2, 2, 108, 109, 7, 43, 2, 2, 109, 110, 7, 13, 2, 2, 110, 126, 8, 5, 1, 2, 111, 112, 7, 43, 2, 2, 112, 113, 7, 5, 2, 2, 113, 114, 5, 16, 9, 2, 114, 123, 8, 5, 1, 2, 115, 116, 7, 12, 2, 2, 116, 117, 7, 43, 2, 2, 117, 118, 7, 5, 2, 2, 118, 119, 5, 16, 9, 2, 119, 120, 8, 5, 1, 2, 120, 122, 3, 2, 2, 2, 121, 115, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 111, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 7, 14, 2, 2, 129, 130, 7, 5, 2, 2, 130, 134, 8, 5, 1, 2, 131, 132, 5, 16, 9, 2, 132, 133, 8, 5, 1, 2, 133, 135, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 8, 5, 1, 2, 137, 138, 7, 6, 2, 2, 138, 139, 5, 10, 6, 2, 139, 140, 8, 5, 1, 2, 140, 141, 7, 7, 2, 2, 141, 142, 8, 5, 1, 2, 142, 9, 3, 2, 2, 2, 143, 144, 5, 4, 3, 2, 144, 145, 8, 6, 1, 2, 145, 147, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 156, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 5, 12, 7, 2, 152, 153, 8, 6, 1, 2, 153, 155, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 11, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 5, 14, 8, 2, 160, 161, 7, 15, 2, 2, 161, 162, 5, 14, 8, 2, 162, 163, 7, 8, 2, 2, 163, 164, 8, 7, 1, 2, 164, 292, 3, 2, 2, 2, 165, 166, 7, 16, 2, 2, 166, 167, 8, 7, 1, 2, 167, 168, 5, 14, 8, 2, 168, 175, 8, 7, 1, 2, 169, 170, 7, 12, 2, 2, 170, 171, 5, 14, 8, 2, 171, 172, 8, 7, 1, 2, 172, 174, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 8, 2, 2, 179, 180, 8, 7, 1, 2, 180, 292, 3, 2, 2, 2, 181, 182, 7, 17, 2, 2, 182, 183, 8, 7, 1, 2, 183, 184, 5, 14, 8, 2, 184, 191, 8, 7, 1, 2, 185, 186, 7, 12, 2, 2, 186, 187, 5, 14, 8, 2, 187, 188, 8, 7, 1, 2, 188, 190, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 8, 2, 2, 195, 196, 8, 7, 1, 2, 196, 292, 3, 2, 2, 2, 197, 198, 7, 18, 2, 2, 198, 199, 5, 14, 8, 2, 199, 200, 7, 8, 2, 2, 200, 201, 8, 7, 1, 2, 201, 292, 3, 2, 2, 2, 202, 203, 7, 19, 2, 2, 203, 204, 5, 14, 8, 2, 204, 205, 7, 5, 2, 2, 205, 224, 8, 7, 1, 2, 206, 210, 7, 6, 2, 2, 207, 208, 5, 12, 7, 2, 208, 209, 8, 7, 1, 2, 209, 211, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 7, 2, 2, 215, 225, 3, 2, 2, 2, 216, 217, 5, 12, 7, 2, 217, 218, 8, 7, 1, 2, 218, 225, 3, 2, 2, 2, 219, 220, 7, 6, 2, 2, 220, 221, 5, 12, 7, 2, 221, 222, 8, 7, 1, 2, 222, 223, 7, 7, 2, 2, 223, 225, 3, 2, 2, 2, 224, 206, 3, 2, 2, 2, 224, 216, 3, 2, 2, 2, 224, 219, 3, 2, 2, 2, 225, 247, 3, 2, 2, 2, 226, 240, 7, 20, 2, 2, 227, 231, 7, 6, 2, 2, 228, 229, 5, 12, 7, 2, 229, 230, 8, 7, 1, 2, 230, 232, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 7, 2, 2, 236, 241, 3, 2, 2, 2, 237, 238, 5, 12, 7, 2, 238, 239, 8, 7, 1, 2, 239, 241, 3, 2, 2, 2, 240, 227, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 241, 248, 3, 2, 2, 2, 242, 243, 7, 6, 2, 2, 243, 244, 5, 12, 7, 2, 244, 245, 8, 7, 1, 2, 245, 246, 7, 7, 2, 2, 246, 248, 3, 2, 2, 2, 247, 226, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 8, 7, 1, 2, 250, 292, 3, 2, 2, 2, 251, 252, 7, 21, 2, 2, 252, 253, 5, 14, 8, 2, 253, 254, 8, 7, 1, 2, 254, 268, 7, 5, 2, 2, 255, 259, 7, 6, 2, 2, 256, 257, 5, 12, 7, 2, 257, 258, 8, 7, 1, 2, 258, 260, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 7, 7, 2, 2, 264, 269, 3, 2, 2, 2, 265, 266, 5, 12, 7, 2, 266, 267, 8, 7, 1, 2, 267, 269, 3, 2, 2, 2, 268, 255, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 8, 7, 1, 2, 271, 292, 3, 2, 2, 2, 272, 273, 7, 43, 2, 2, 273, 274, 7, 13, 2, 2, 274, 286, 8, 7, 1, 2, 275, 276, 5, 14, 8, 2, 276, 283, 8, 7, 1, 2, 277, 278, 7, 12, 2, 2, 278, 279, 5, 14, 8, 2, 279, 280, 8, 7, 1, 2, 280, 282, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 275, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 14, 2, 2, 289, 290, 7, 8, 2, 2, 290, 292, 8, 7, 1, 2, 291, 159, 3, 2, 2, 2, 291, 165, 3, 2, 2, 2, 291, 181, 3, 2, 2, 2, 291, 197, 3, 2, 2, 2, 291, 202, 3, 2, 2, 2, 291, 251, 3, 2, 2, 2, 291, 272, 3, 2, 2, 2, 292, 13, 3, 2, 2, 2, 293, 294, 8, 8, 1, 2, 294, 295, 7, 13, 2, 2, 295, 296, 5, 14, 8, 2, 296, 297, 7, 14, 2, 2, 297, 298, 8, 8, 1, 2, 298, 340, 3, 2, 2, 2, 299, 300, 7, 43, 2, 2, 300, 301, 7, 13, 2, 2, 301, 313, 8, 8, 1, 2, 302, 303, 5, 14, 8, 2, 303, 310, 8, 8, 1, 2, 304, 305, 7, 12, 2, 2, 305, 306, 5, 14, 8, 2, 306, 307, 8, 8, 1, 2, 307, 309, 3, 2, 2, 2, 308, 304, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 302, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 7, 14, 2, 2, 316, 340, 8, 8, 1, 2, 317, 318, 7, 13, 2, 2, 318, 319, 5, 16, 9, 2, 319, 320, 7, 14, 2, 2, 320, 321, 5, 14, 8, 13, 321, 322, 8, 8, 1, 2, 322, 340, 3, 2, 2, 2, 323, 324, 7, 23, 2, 2, 324, 325, 5, 14, 8, 12, 325, 326, 8, 8, 1, 2, 326, 340, 3, 2, 2, 2, 327, 328, 7, 24, 2, 2, 328, 329, 5, 14, 8, 11, 329, 330, 8, 8, 1, 2, 330, 340, 3, 2, 2, 2, 331, 332, 7, 44, 2, 2, 332, 340, 8, 8, 1, 2, 333, 334, 7, 45, 2, 2, 334, 340, 8, 8, 1, 2, 335, 336, 7, 46, 2, 2, 336, 340, 8, 8, 1, 2, 337, 338, 7, 43, 2, 2, 338, 340, 8, 8, 1, 2, 339, 293, 3, 2, 2, 2, 339, 299, 3, 2, 2, 2, 339, 317, 3, 2, 2, 2, 339, 323, 3, 2, 2, 2, 339, 327, 3, 2, 2, 2, 339, 331, 3, 2, 2, 2, 339, 333, 3, 2, 2, 2, 339, 335, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 373, 3, 2, 2, 2, 341, 342, 12, 10, 2, 2, 342, 343, 9, 2, 2, 2, 343, 344, 5, 14, 8, 11, 344, 345, 8, 8, 1, 2, 345, 372, 3, 2, 2, 2, 346, 347, 12, 9, 2, 2, 347, 348, 9, 3, 2, 2, 348, 349, 5, 14, 8, 10, 349, 350, 8, 8, 1, 2, 350, 372, 3, 2, 2, 2, 351, 352, 12, 8, 2, 2, 352, 353, 9, 4, 2, 2, 353, 354, 5, 14, 8, 9, 354, 355, 8, 8, 1, 2, 355, 372, 3, 2, 2, 2, 356, 357, 12, 7, 2, 2, 357, 358, 9, 5, 2, 2, 358, 359, 5, 14, 8, 8, 359, 360, 8, 8, 1, 2, 360, 372, 3, 2, 2, 2, 361, 362, 12, 15, 2, 2, 362, 363, 7, 10, 2, 2, 363, 364, 5, 14, 8, 2, 364, 365, 7, 11, 2, 2, 365, 366, 8, 8, 1, 2, 366, 372, 3, 2, 2, 2, 367, 368, 12, 14, 2, 2, 368, 369, 7, 22, 2, 2, 369, 370, 7, 43, 2, 2, 370, 372, 8, 8, 1, 2, 371, 341, 3, 2, 2, 2, 371, 346, 3, 2, 2, 2, 371, 351, 3, 2, 2, 2, 371, 356, 3, 2, 2, 2, 371, 361, 3, 2, 2, 2, 371, 367, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 15, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 377, 7, 37, 2, 2, 377, 383, 8, 9, 1, 2, 378, 379, 7, 38, 2, 2, 379, 383, 8, 9, 1, 2, 380, 381, 7, 39, 2, 2, 381, 383, 8, 9, 1, 2, 382, 376, 3, 2, 2, 2, 382, 378, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 17, 3, 2, 2, 2, 33, 25, 27, 56, 71, 85, 90, 95, 104, 123, 126, 134, 148, 156, 175, 191, 212, 224, 233, 240, 247, 261, 268, 283, 286, 291, 310, 313, 339, 371, 373, 382]