token literal names:
null
':'
';'
'struct'
'{'
'}'
'['
']'
','
'def'
'('
')'
'='
'print'
'input'
'return'
'if'
'else'
'while'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'int'
'double'
'char'
null
null
null
null
null
null
null
null
null
null
null
'\''
'\\'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRASH
ONELINECOMMENTARY
MULTIPLELINESCOMMENT
ID
INT_CONSTANT
REAL_CONSTANT
DECIMAL
CHAR_CONSTANT
EXPONENT
DIGIT
LETTER
QUOTE
ESCAPE

rule names:
program
variable_definition
identifiers
function_definition
function_body
statement
expression
simple_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 273, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 7, 2, 21, 10, 2, 12, 2, 14, 2, 24, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 38, 10, 3, 13, 3, 14, 3, 39, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 50, 10, 3, 13, 3, 14, 3, 51, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 58, 10, 3, 13, 3, 14, 3, 59, 3, 3, 3, 3, 5, 3, 64, 10, 3, 3, 3, 3, 3, 5, 3, 68, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 73, 10, 4, 12, 4, 14, 4, 76, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 88, 10, 5, 12, 5, 14, 5, 91, 11, 5, 5, 5, 93, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 98, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 7, 6, 105, 10, 6, 12, 6, 14, 6, 108, 11, 6, 3, 6, 7, 6, 111, 10, 6, 12, 6, 14, 6, 114, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 125, 10, 7, 12, 7, 14, 7, 128, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 136, 10, 7, 12, 7, 14, 7, 139, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 152, 10, 7, 13, 7, 14, 7, 153, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 163, 10, 7, 3, 7, 3, 7, 3, 7, 6, 7, 168, 10, 7, 13, 7, 14, 7, 169, 3, 7, 3, 7, 3, 7, 5, 7, 175, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 181, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 188, 10, 7, 13, 7, 14, 7, 189, 3, 7, 3, 7, 3, 7, 5, 7, 195, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 202, 10, 7, 12, 7, 14, 7, 205, 11, 7, 5, 7, 207, 10, 7, 3, 7, 3, 7, 5, 7, 211, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 223, 10, 8, 12, 8, 14, 8, 226, 11, 8, 5, 8, 228, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 244, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 266, 10, 8, 12, 8, 14, 8, 269, 11, 8, 3, 9, 3, 9, 3, 9, 2, 3, 14, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 7, 3, 2, 24, 26, 4, 2, 22, 22, 27, 27, 3, 2, 28, 33, 3, 2, 34, 35, 3, 2, 36, 38, 2, 313, 2, 22, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 210, 3, 2, 2, 2, 14, 243, 3, 2, 2, 2, 16, 270, 3, 2, 2, 2, 18, 21, 5, 4, 3, 2, 19, 21, 5, 8, 5, 2, 20, 18, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 28, 5, 6, 4, 2, 28, 29, 7, 3, 2, 2, 29, 30, 5, 16, 9, 2, 30, 31, 7, 4, 2, 2, 31, 68, 3, 2, 2, 2, 32, 33, 5, 6, 4, 2, 33, 34, 7, 3, 2, 2, 34, 35, 7, 5, 2, 2, 35, 37, 7, 6, 2, 2, 36, 38, 5, 4, 3, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 7, 7, 2, 2, 42, 43, 7, 4, 2, 2, 43, 68, 3, 2, 2, 2, 44, 45, 5, 6, 4, 2, 45, 49, 7, 3, 2, 2, 46, 47, 7, 8, 2, 2, 47, 48, 7, 43, 2, 2, 48, 50, 7, 9, 2, 2, 49, 46, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 63, 3, 2, 2, 2, 53, 64, 5, 16, 9, 2, 54, 55, 7, 5, 2, 2, 55, 57, 7, 6, 2, 2, 56, 58, 5, 4, 3, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 7, 7, 2, 2, 62, 64, 3, 2, 2, 2, 63, 53, 3, 2, 2, 2, 63, 54, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 7, 4, 2, 2, 66, 68, 3, 2, 2, 2, 67, 27, 3, 2, 2, 2, 67, 32, 3, 2, 2, 2, 67, 44, 3, 2, 2, 2, 68, 5, 3, 2, 2, 2, 69, 74, 7, 42, 2, 2, 70, 71, 7, 10, 2, 2, 71, 73, 7, 42, 2, 2, 72, 70, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 7, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 11, 2, 2, 78, 79, 7, 42, 2, 2, 79, 92, 7, 12, 2, 2, 80, 81, 7, 42, 2, 2, 81, 82, 7, 3, 2, 2, 82, 89, 5, 16, 9, 2, 83, 84, 7, 10, 2, 2, 84, 85, 7, 42, 2, 2, 85, 86, 7, 3, 2, 2, 86, 88, 5, 16, 9, 2, 87, 83, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 80, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 7, 13, 2, 2, 95, 97, 7, 3, 2, 2, 96, 98, 5, 16, 9, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 6, 2, 2, 100, 101, 5, 10, 6, 2, 101, 102, 7, 7, 2, 2, 102, 9, 3, 2, 2, 2, 103, 105, 5, 4, 3, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 112, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 111, 5, 12, 7, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 11, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 5, 14, 8, 2, 116, 117, 7, 14, 2, 2, 117, 118, 5, 14, 8, 2, 118, 119, 7, 4, 2, 2, 119, 211, 3, 2, 2, 2, 120, 121, 7, 15, 2, 2, 121, 126, 5, 14, 8, 2, 122, 123, 7, 10, 2, 2, 123, 125, 5, 14, 8, 2, 124, 122, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 7, 4, 2, 2, 130, 211, 3, 2, 2, 2, 131, 132, 7, 16, 2, 2, 132, 137, 5, 14, 8, 2, 133, 134, 7, 10, 2, 2, 134, 136, 5, 14, 8, 2, 135, 133, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 4, 2, 2, 141, 211, 3, 2, 2, 2, 142, 143, 7, 17, 2, 2, 143, 144, 5, 14, 8, 2, 144, 145, 7, 4, 2, 2, 145, 211, 3, 2, 2, 2, 146, 147, 7, 18, 2, 2, 147, 148, 5, 14, 8, 2, 148, 162, 7, 3, 2, 2, 149, 151, 7, 6, 2, 2, 150, 152, 5, 12, 7, 2, 151, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 7, 7, 2, 2, 156, 163, 3, 2, 2, 2, 157, 163, 5, 12, 7, 2, 158, 159, 7, 6, 2, 2, 159, 160, 5, 12, 7, 2, 160, 161, 7, 7, 2, 2, 161, 163, 3, 2, 2, 2, 162, 149, 3, 2, 2, 2, 162, 157, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 163, 180, 3, 2, 2, 2, 164, 174, 7, 19, 2, 2, 165, 167, 7, 6, 2, 2, 166, 168, 5, 12, 7, 2, 167, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 7, 2, 2, 172, 175, 3, 2, 2, 2, 173, 175, 5, 12, 7, 2, 174, 165, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 181, 3, 2, 2, 2, 176, 177, 7, 6, 2, 2, 177, 178, 5, 12, 7, 2, 178, 179, 7, 7, 2, 2, 179, 181, 3, 2, 2, 2, 180, 164, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 211, 3, 2, 2, 2, 182, 183, 7, 20, 2, 2, 183, 184, 5, 14, 8, 2, 184, 194, 7, 3, 2, 2, 185, 187, 7, 6, 2, 2, 186, 188, 5, 12, 7, 2, 187, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 7, 2, 2, 192, 195, 3, 2, 2, 2, 193, 195, 5, 12, 7, 2, 194, 185, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 211, 3, 2, 2, 2, 196, 197, 7, 42, 2, 2, 197, 206, 7, 12, 2, 2, 198, 203, 5, 14, 8, 2, 199, 200, 7, 10, 2, 2, 200, 202, 5, 14, 8, 2, 201, 199, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 198, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 13, 2, 2, 209, 211, 7, 4, 2, 2, 210, 115, 3, 2, 2, 2, 210, 120, 3, 2, 2, 2, 210, 131, 3, 2, 2, 2, 210, 142, 3, 2, 2, 2, 210, 146, 3, 2, 2, 2, 210, 182, 3, 2, 2, 2, 210, 196, 3, 2, 2, 2, 211, 13, 3, 2, 2, 2, 212, 213, 8, 8, 1, 2, 213, 214, 7, 12, 2, 2, 214, 215, 5, 14, 8, 2, 215, 216, 7, 13, 2, 2, 216, 244, 3, 2, 2, 2, 217, 218, 7, 42, 2, 2, 218, 227, 7, 12, 2, 2, 219, 224, 5, 14, 8, 2, 220, 221, 7, 10, 2, 2, 221, 223, 5, 14, 8, 2, 222, 220, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 219, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 244, 7, 13, 2, 2, 230, 231, 7, 12, 2, 2, 231, 232, 5, 16, 9, 2, 232, 233, 7, 13, 2, 2, 233, 234, 5, 14, 8, 13, 234, 244, 3, 2, 2, 2, 235, 236, 7, 22, 2, 2, 236, 244, 5, 14, 8, 12, 237, 238, 7, 23, 2, 2, 238, 244, 5, 14, 8, 11, 239, 244, 7, 43, 2, 2, 240, 244, 7, 44, 2, 2, 241, 244, 7, 46, 2, 2, 242, 244, 7, 42, 2, 2, 243, 212, 3, 2, 2, 2, 243, 217, 3, 2, 2, 2, 243, 230, 3, 2, 2, 2, 243, 235, 3, 2, 2, 2, 243, 237, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 243, 240, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 267, 3, 2, 2, 2, 245, 246, 12, 10, 2, 2, 246, 247, 9, 2, 2, 2, 247, 266, 5, 14, 8, 11, 248, 249, 12, 9, 2, 2, 249, 250, 9, 3, 2, 2, 250, 266, 5, 14, 8, 10, 251, 252, 12, 8, 2, 2, 252, 253, 9, 4, 2, 2, 253, 266, 5, 14, 8, 9, 254, 255, 12, 7, 2, 2, 255, 256, 9, 5, 2, 2, 256, 266, 5, 14, 8, 8, 257, 258, 12, 15, 2, 2, 258, 259, 7, 8, 2, 2, 259, 260, 5, 14, 8, 2, 260, 261, 7, 9, 2, 2, 261, 266, 3, 2, 2, 2, 262, 263, 12, 14, 2, 2, 263, 264, 7, 21, 2, 2, 264, 266, 7, 42, 2, 2, 265, 245, 3, 2, 2, 2, 265, 248, 3, 2, 2, 2, 265, 251, 3, 2, 2, 2, 265, 254, 3, 2, 2, 2, 265, 257, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 15, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 9, 6, 2, 2, 271, 17, 3, 2, 2, 2, 32, 20, 22, 39, 51, 59, 63, 67, 74, 89, 92, 97, 106, 112, 126, 137, 153, 162, 169, 174, 180, 189, 194, 203, 206, 210, 224, 227, 243, 265, 267]