token literal names:
null
':'
';'
'struct'
'{'
'}'
'['
']'
','
'def'
'('
')'
'='
'print'
'input'
'return'
'if'
'else'
'while'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'int'
'double'
'char'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRASH
ONELINECOMMENTARY
MULTIPLELINESCOMMENT
ID
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT

rule names:
program
variable_definition
identifiers
function_definition
function_body
statement
expression
simple_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 375, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 48, 10, 3, 13, 3, 14, 3, 49, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 63, 10, 3, 13, 3, 14, 3, 64, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 77, 10, 3, 13, 3, 14, 3, 78, 3, 3, 3, 3, 3, 3, 5, 3, 84, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 89, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 96, 10, 4, 12, 4, 14, 4, 99, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 115, 10, 5, 12, 5, 14, 5, 118, 11, 5, 5, 5, 120, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 128, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 7, 6, 136, 10, 6, 12, 6, 14, 6, 139, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 145, 10, 6, 12, 6, 14, 6, 148, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 164, 10, 7, 12, 7, 14, 7, 167, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 180, 10, 7, 12, 7, 14, 7, 183, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 201, 10, 7, 13, 7, 14, 7, 202, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 215, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 222, 10, 7, 13, 7, 14, 7, 223, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 231, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 238, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 250, 10, 7, 13, 7, 14, 7, 251, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 259, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 272, 10, 7, 12, 7, 14, 7, 275, 11, 7, 5, 7, 277, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 282, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 299, 10, 8, 12, 8, 14, 8, 302, 11, 8, 5, 8, 304, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 330, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 362, 10, 8, 12, 8, 14, 8, 365, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 373, 10, 9, 3, 9, 2, 3, 14, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 6, 3, 2, 24, 26, 4, 2, 22, 22, 27, 27, 3, 2, 28, 33, 3, 2, 34, 35, 2, 417, 2, 18, 3, 2, 2, 2, 4, 88, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 137, 3, 2, 2, 2, 12, 281, 3, 2, 2, 2, 14, 329, 3, 2, 2, 2, 16, 372, 3, 2, 2, 2, 18, 27, 8, 2, 1, 2, 19, 20, 5, 4, 3, 2, 20, 21, 8, 2, 1, 2, 21, 26, 3, 2, 2, 2, 22, 23, 5, 8, 5, 2, 23, 24, 8, 2, 1, 2, 24, 26, 3, 2, 2, 2, 25, 19, 3, 2, 2, 2, 25, 22, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 2, 2, 3, 31, 32, 8, 2, 1, 2, 32, 3, 3, 2, 2, 2, 33, 34, 5, 6, 4, 2, 34, 35, 7, 3, 2, 2, 35, 36, 5, 16, 9, 2, 36, 37, 7, 4, 2, 2, 37, 38, 8, 3, 1, 2, 38, 89, 3, 2, 2, 2, 39, 40, 5, 6, 4, 2, 40, 41, 7, 3, 2, 2, 41, 42, 7, 5, 2, 2, 42, 43, 8, 3, 1, 2, 43, 47, 7, 6, 2, 2, 44, 45, 5, 4, 3, 2, 45, 46, 8, 3, 1, 2, 46, 48, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 7, 7, 2, 2, 52, 53, 7, 4, 2, 2, 53, 54, 8, 3, 1, 2, 54, 89, 3, 2, 2, 2, 55, 56, 5, 6, 4, 2, 56, 57, 7, 3, 2, 2, 57, 62, 8, 3, 1, 2, 58, 59, 7, 8, 2, 2, 59, 60, 7, 43, 2, 2, 60, 61, 7, 9, 2, 2, 61, 63, 8, 3, 1, 2, 62, 58, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 83, 8, 3, 1, 2, 67, 68, 5, 16, 9, 2, 68, 69, 8, 3, 1, 2, 69, 84, 3, 2, 2, 2, 70, 71, 7, 5, 2, 2, 71, 72, 7, 6, 2, 2, 72, 76, 8, 3, 1, 2, 73, 74, 5, 4, 3, 2, 74, 75, 8, 3, 1, 2, 75, 77, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 7, 7, 2, 2, 81, 82, 8, 3, 1, 2, 82, 84, 3, 2, 2, 2, 83, 67, 3, 2, 2, 2, 83, 70, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 7, 4, 2, 2, 86, 87, 8, 3, 1, 2, 87, 89, 3, 2, 2, 2, 88, 33, 3, 2, 2, 2, 88, 39, 3, 2, 2, 2, 88, 55, 3, 2, 2, 2, 89, 5, 3, 2, 2, 2, 90, 91, 7, 42, 2, 2, 91, 97, 8, 4, 1, 2, 92, 93, 7, 10, 2, 2, 93, 94, 7, 42, 2, 2, 94, 96, 8, 4, 1, 2, 95, 92, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 7, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 11, 2, 2, 101, 102, 7, 42, 2, 2, 102, 103, 7, 12, 2, 2, 103, 119, 8, 5, 1, 2, 104, 105, 7, 42, 2, 2, 105, 106, 7, 3, 2, 2, 106, 107, 5, 16, 9, 2, 107, 116, 8, 5, 1, 2, 108, 109, 7, 10, 2, 2, 109, 110, 7, 42, 2, 2, 110, 111, 7, 3, 2, 2, 111, 112, 5, 16, 9, 2, 112, 113, 8, 5, 1, 2, 113, 115, 3, 2, 2, 2, 114, 108, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 104, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 13, 2, 2, 122, 123, 7, 3, 2, 2, 123, 127, 8, 5, 1, 2, 124, 125, 5, 16, 9, 2, 125, 126, 8, 5, 1, 2, 126, 128, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 6, 2, 2, 130, 131, 5, 10, 6, 2, 131, 132, 7, 7, 2, 2, 132, 133, 8, 5, 1, 2, 133, 9, 3, 2, 2, 2, 134, 136, 5, 4, 3, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 146, 8, 6, 1, 2, 141, 142, 5, 12, 7, 2, 142, 143, 8, 6, 1, 2, 143, 145, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 11, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 5, 14, 8, 2, 150, 151, 7, 14, 2, 2, 151, 152, 5, 14, 8, 2, 152, 153, 7, 4, 2, 2, 153, 154, 8, 7, 1, 2, 154, 282, 3, 2, 2, 2, 155, 156, 7, 15, 2, 2, 156, 157, 8, 7, 1, 2, 157, 158, 5, 14, 8, 2, 158, 165, 8, 7, 1, 2, 159, 160, 7, 10, 2, 2, 160, 161, 5, 14, 8, 2, 161, 162, 8, 7, 1, 2, 162, 164, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 4, 2, 2, 169, 170, 8, 7, 1, 2, 170, 282, 3, 2, 2, 2, 171, 172, 7, 16, 2, 2, 172, 173, 8, 7, 1, 2, 173, 174, 5, 14, 8, 2, 174, 181, 8, 7, 1, 2, 175, 176, 7, 10, 2, 2, 176, 177, 5, 14, 8, 2, 177, 178, 8, 7, 1, 2, 178, 180, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 4, 2, 2, 185, 186, 8, 7, 1, 2, 186, 282, 3, 2, 2, 2, 187, 188, 7, 17, 2, 2, 188, 189, 5, 14, 8, 2, 189, 190, 7, 4, 2, 2, 190, 191, 8, 7, 1, 2, 191, 282, 3, 2, 2, 2, 192, 193, 7, 18, 2, 2, 193, 194, 5, 14, 8, 2, 194, 195, 7, 3, 2, 2, 195, 214, 8, 7, 1, 2, 196, 200, 7, 6, 2, 2, 197, 198, 5, 12, 7, 2, 198, 199, 8, 7, 1, 2, 199, 201, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 7, 2, 2, 205, 215, 3, 2, 2, 2, 206, 207, 5, 12, 7, 2, 207, 208, 8, 7, 1, 2, 208, 215, 3, 2, 2, 2, 209, 210, 7, 6, 2, 2, 210, 211, 5, 12, 7, 2, 211, 212, 8, 7, 1, 2, 212, 213, 7, 7, 2, 2, 213, 215, 3, 2, 2, 2, 214, 196, 3, 2, 2, 2, 214, 206, 3, 2, 2, 2, 214, 209, 3, 2, 2, 2, 215, 237, 3, 2, 2, 2, 216, 230, 7, 19, 2, 2, 217, 221, 7, 6, 2, 2, 218, 219, 5, 12, 7, 2, 219, 220, 8, 7, 1, 2, 220, 222, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 7, 7, 2, 2, 226, 231, 3, 2, 2, 2, 227, 228, 5, 12, 7, 2, 228, 229, 8, 7, 1, 2, 229, 231, 3, 2, 2, 2, 230, 217, 3, 2, 2, 2, 230, 227, 3, 2, 2, 2, 231, 238, 3, 2, 2, 2, 232, 233, 7, 6, 2, 2, 233, 234, 5, 12, 7, 2, 234, 235, 8, 7, 1, 2, 235, 236, 7, 7, 2, 2, 236, 238, 3, 2, 2, 2, 237, 216, 3, 2, 2, 2, 237, 232, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 8, 7, 1, 2, 240, 282, 3, 2, 2, 2, 241, 242, 7, 20, 2, 2, 242, 243, 5, 14, 8, 2, 243, 244, 8, 7, 1, 2, 244, 258, 7, 3, 2, 2, 245, 249, 7, 6, 2, 2, 246, 247, 5, 12, 7, 2, 247, 248, 8, 7, 1, 2, 248, 250, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 7, 7, 2, 2, 254, 259, 3, 2, 2, 2, 255, 256, 5, 12, 7, 2, 256, 257, 8, 7, 1, 2, 257, 259, 3, 2, 2, 2, 258, 245, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 8, 7, 1, 2, 261, 282, 3, 2, 2, 2, 262, 263, 7, 42, 2, 2, 263, 264, 7, 12, 2, 2, 264, 276, 8, 7, 1, 2, 265, 266, 5, 14, 8, 2, 266, 273, 8, 7, 1, 2, 267, 268, 7, 10, 2, 2, 268, 269, 5, 14, 8, 2, 269, 270, 8, 7, 1, 2, 270, 272, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 265, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 7, 13, 2, 2, 279, 280, 7, 4, 2, 2, 280, 282, 8, 7, 1, 2, 281, 149, 3, 2, 2, 2, 281, 155, 3, 2, 2, 2, 281, 171, 3, 2, 2, 2, 281, 187, 3, 2, 2, 2, 281, 192, 3, 2, 2, 2, 281, 241, 3, 2, 2, 2, 281, 262, 3, 2, 2, 2, 282, 13, 3, 2, 2, 2, 283, 284, 8, 8, 1, 2, 284, 285, 7, 12, 2, 2, 285, 286, 5, 14, 8, 2, 286, 287, 7, 13, 2, 2, 287, 288, 8, 8, 1, 2, 288, 330, 3, 2, 2, 2, 289, 290, 7, 42, 2, 2, 290, 291, 7, 12, 2, 2, 291, 303, 8, 8, 1, 2, 292, 293, 5, 14, 8, 2, 293, 300, 8, 8, 1, 2, 294, 295, 7, 10, 2, 2, 295, 296, 5, 14, 8, 2, 296, 297, 8, 8, 1, 2, 297, 299, 3, 2, 2, 2, 298, 294, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 292, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 7, 13, 2, 2, 306, 330, 8, 8, 1, 2, 307, 308, 7, 12, 2, 2, 308, 309, 5, 16, 9, 2, 309, 310, 7, 13, 2, 2, 310, 311, 5, 14, 8, 13, 311, 312, 8, 8, 1, 2, 312, 330, 3, 2, 2, 2, 313, 314, 7, 22, 2, 2, 314, 315, 5, 14, 8, 12, 315, 316, 8, 8, 1, 2, 316, 330, 3, 2, 2, 2, 317, 318, 7, 23, 2, 2, 318, 319, 5, 14, 8, 11, 319, 320, 8, 8, 1, 2, 320, 330, 3, 2, 2, 2, 321, 322, 7, 43, 2, 2, 322, 330, 8, 8, 1, 2, 323, 324, 7, 44, 2, 2, 324, 330, 8, 8, 1, 2, 325, 326, 7, 45, 2, 2, 326, 330, 8, 8, 1, 2, 327, 328, 7, 42, 2, 2, 328, 330, 8, 8, 1, 2, 329, 283, 3, 2, 2, 2, 329, 289, 3, 2, 2, 2, 329, 307, 3, 2, 2, 2, 329, 313, 3, 2, 2, 2, 329, 317, 3, 2, 2, 2, 329, 321, 3, 2, 2, 2, 329, 323, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 363, 3, 2, 2, 2, 331, 332, 12, 10, 2, 2, 332, 333, 9, 2, 2, 2, 333, 334, 5, 14, 8, 11, 334, 335, 8, 8, 1, 2, 335, 362, 3, 2, 2, 2, 336, 337, 12, 9, 2, 2, 337, 338, 9, 3, 2, 2, 338, 339, 5, 14, 8, 10, 339, 340, 8, 8, 1, 2, 340, 362, 3, 2, 2, 2, 341, 342, 12, 8, 2, 2, 342, 343, 9, 4, 2, 2, 343, 344, 5, 14, 8, 9, 344, 345, 8, 8, 1, 2, 345, 362, 3, 2, 2, 2, 346, 347, 12, 7, 2, 2, 347, 348, 9, 5, 2, 2, 348, 349, 5, 14, 8, 8, 349, 350, 8, 8, 1, 2, 350, 362, 3, 2, 2, 2, 351, 352, 12, 15, 2, 2, 352, 353, 7, 8, 2, 2, 353, 354, 5, 14, 8, 2, 354, 355, 7, 9, 2, 2, 355, 356, 8, 8, 1, 2, 356, 362, 3, 2, 2, 2, 357, 358, 12, 14, 2, 2, 358, 359, 7, 21, 2, 2, 359, 360, 7, 42, 2, 2, 360, 362, 8, 8, 1, 2, 361, 331, 3, 2, 2, 2, 361, 336, 3, 2, 2, 2, 361, 341, 3, 2, 2, 2, 361, 346, 3, 2, 2, 2, 361, 351, 3, 2, 2, 2, 361, 357, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 15, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 367, 7, 36, 2, 2, 367, 373, 8, 9, 1, 2, 368, 369, 7, 37, 2, 2, 369, 373, 8, 9, 1, 2, 370, 371, 7, 38, 2, 2, 371, 373, 8, 9, 1, 2, 372, 366, 3, 2, 2, 2, 372, 368, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 17, 3, 2, 2, 2, 33, 25, 27, 49, 64, 78, 83, 88, 97, 116, 119, 127, 137, 146, 165, 181, 202, 214, 223, 230, 237, 251, 258, 273, 276, 281, 300, 303, 329, 361, 363, 372]